FROM fedora:latest

RUN dnf install -y \
        git-core \
        libtool \
        binutils \
        shtool \
        which \
        hostname \
        ccache \
        bc \
        gnupg \
        zip \
        curl \
        gcc-c++ \
        make \
        m4 \
        texinfo \
        diffutils \
        moreutils \
    && dnf clean all

CMD ["/bin/bash"]

RUN echo "maestroci" > /etc/hostname

RUN git config --global user.name baalajimaestro 
RUN git config --global user.email baalajimaestro@pixelexperience.org

RUN mkdir /build

COPY gcc_builder.sh /build

RUN git clone git://gcc.gnu.org/git/gcc.git -b master /build/gcc --depth=1

CMD bash /build/gcc_builder.sh arm-maestro-linux-gnueabi master | ts '[%Y-%m-%d %H:%M:%S]'