FROM fedora:latest

RUN dnf install -y \
        git-core \
        libtool \
        binutils \
        shtool \
        which \
        hostname \
        ccache \
        bc \
        gnupg \
        automake \
        autoconf \
        expat \
        mpfr \
        gmp \
        python2 \
        libipt \
        zip \
        bison \
        gcc-c++ \
        glibc-devel \
        glibc-static \
        libstdc++-static \
        ncurses-devel \
        ncurses-compat-libs \
        file \
        make \
        m4 \
        flex-devel \
        flex \
        bison-devel \
        xz \
        texinfo \
        diffutils \
        moreutils \
    && dnf clean all

RUN echo "maestroci" > /etc/hostname

RUN git config --global user.name baalajimaestro 
RUN git config --global user.email baalajimaestro@pixelexperience.org

RUN mkdir /build

COPY gcc_builder.sh /build

RUN git clone git://gcc.gnu.org/git/gcc.git -b master /build/gcc --depth=1

CMD bash /build/gcc_builder.sh arm-maestro-linux-gnueabi master | ts '[%Y-%m-%d %H:%M:%S]'