FROM debian:bullseye-slim

RUN apt update > /dev/null && apt install moreutils autoconf automake axel bc bison build-essential curl expat flex \
    g++ g++-multilib gawk gcc gcc-multilib git-core gnupg gperf lib32ncurses5-dev lib32z1-dev libtinfo5 \
    libc6-dev libcap-dev libexpat1-dev libgmp-dev liblz4-1 liblz4-dev liblzma-dev libmpc-dev libmpfr-dev \
    libncurses5-dev libsdl1.2-dev libssl-dev libtool libxml2 libxml2-utils lzma liblzma5 lzop ncftp ncurses-dev \
    patch patchelf pkg-config python python-all-dev re2c schedtool squashfs-tools texinfo \
    unzip w3m xsltproc zip zlib1g-dev lzip libxml-simple-perl libisl-dev -y > /dev/null

RUN echo "maestroci" > /etc/hostname

RUN git config --global user.name baalajimaestro 
RUN git config --global user.email baalajimaestro@pixelexperience.org

RUN mkdir /build

COPY gcc_builder.sh /build

RUN git clone git://gcc.gnu.org/git/gcc.git -b releases/gcc-9 /build/gcc --depth=1

CMD bash /build/gcc_builder.sh arm-maestro-linux-gnueabi gcc-9 | ts '[%Y-%m-%d %H:%M:%S]'